{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/my_env"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
